# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_API_BASE_URL = 'http://127.0.0.1'
VUE_APP_TENANT_ID = 0
VUE_APP_CLIENT_ID = 'lzycloud-admin'
VUE_APP_CLIENT_SECRET = '123456'
